# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 2, 0),
    prodvers=(1, 0, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Darryl Clay'),
        StringStruct(u'FileDescription', u'XP3 Viewer and Converter - First Iteration'),
        StringStruct(u'FileVersion', u'1.0.2.0'),
        StringStruct(u'InternalName', u'XP3_Viewer_Converter'),
        StringStruct(u'LegalCopyright', u'© 2024 Darryl Clay. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'XP3_Viewer_Converter.exe'),
        StringStruct(u'ProductName', u'XP3 Viewer and Converter'),
        StringStruct(u'ProductVersion', u'1.0.2.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
